{
    "fmt": {
        "options": {
            "indentWidth": 4,
            "singleQuote": true,
            "lineWidth": 120
        },
        "files": {
            "exclude": [
                "npm/**"
            ]
        }
    },
    "lint": {
        "files": {
            "exclude": [
                "npm/**"
            ]
        }
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "deno.ns",
            "deno.unstable"
        ],
        "target": "es2021",
        "experimentalDecorators": true,
        "module": "esnext"
    },
    "importMap": "./import_mappings.json",
    "tasks": {
       "fmt": "deno fmt --unstable src/",
       "build:std": "deno run --unstable --allow-all ./build/npm_build_std.ts",
       "build:buildfx": "deno run --unstable --allow-all ./build/npm_build_buildfx.ts",
       "test": "deno run --allow-all --unstable src/"
    }
}
